# pruebaa

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/upu/configserver/: ConfigServerApplication.java
config-server/src/main/java/configserver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/test/java/com/upu/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/configserver/configserver/: ConfigServerApplicationTests.java
ms-advisor-service/: pom.xml
ms-authorization-service/: pom.xml
ms-authorization-service/src/main/java/com/upu/msauthorizationservice/: MsAuthorizationServiceApplication.java
ms-authorization-service/src/main/java/com/upu/msauthorizationservice/config/: SecurityConfig.java
ms-authorization-service/src/main/java/com/upu/msauthorizationservice/controller/: AuthorizationController.java
ms-authorization-service/src/main/java/com/upu/msauthorizationservice/model/: Permission.java  Role.java
ms-authorization-service/src/main/java/com/upu/msauthorizationservice/repository/: PermissionRepository.java  RoleRepository.java
ms-authorization-service/src/main/java/com/upu/msauthorizationservice/service/: AuthorizationService.java
ms-authorization-service/src/main/resources/: application.yml  bootstrap.yml
ms-authorization-service/src/test/java/com/upu/msauthorizationservice/: MsAuthorizationServiceApplicationTests.java
ms-payment-service/: pom.xml
ms-payment-service/src/main/java/com/upu/mspaymentservice/: MsPaymentServiceApplication.java
ms-payment-service/src/main/java/com/upu/mspaymentservice/config/: StripeConfig.java
ms-payment-service/src/main/java/com/upu/mspaymentservice/controller/: PaymentController.java
ms-payment-service/src/main/java/com/upu/mspaymentservice/model/: Payment.java
ms-payment-service/src/main/java/com/upu/mspaymentservice/repository/: PaymentRepository.java
ms-payment-service/src/main/java/com/upu/mspaymentservice/service/: PaymentService.java
ms-payment-service/src/main/resources/: application.yml  bootstrap.yml
ms-payment-service/src/test/java/com/upu/mspaymentservice/: MsPaymentServiceApplicationTests.java
ms-reporting-service/: pom.xml
ms-reporting-service/src/main/java/com/upu/msreportingservice/: MsReportingServiceApplication.java
ms-reporting-service/src/main/java/com/upu/msreportingservice/controller/: ReportController.java
ms-reporting-service/src/main/java/com/upu/msreportingservice/service/: ReportService.java
ms-reporting-service/src/main/resources/: application.yml
ms-reporting-service/src/main/resources/reports/:  JasperReports
ms-reporting-service/src/test/java/com/upu/msreportingservice/: MsReportingServiceApplicationTests.java
ms-search-service/: pom.xml
ms-search-service/src/main/java/com/upu/mssearchservice/: MsSearchServiceApplication.java
ms-search-service/src/main/java/com/upu/mssearchservice/consumer/: SearchConsumer.java
ms-search-service/src/main/java/com/upu/mssearchservice/controller/: SearchController.java
ms-search-service/src/main/java/com/upu/mssearchservice/model/: ThesisDocument.java
ms-search-service/src/main/java/com/upu/mssearchservice/repository/: ThesisSearchRepository.java
ms-search-service/src/main/java/com/upu/mssearchservice/service/: SearchService.java
ms-search-service/src/main/resources/: application.yml  bootstrap.yml
ms-search-service/src/test/java/com/upu/mssearchservice/: MsSearchServiceApplicationTests.java
ms-student-service/: pom.xml
ms-student-service/src/main/java/com/upu/msstudentservice/: MsStudentServiceApplication.java
ms-student-service/src/main/java/com/upu/msstudentservice/controller/: StudentController.java
ms-student-service/src/main/java/com/upu/msstudentservice/model/: Student.java
ms-student-service/src/main/java/com/upu/msstudentservice/repository/: StudentRepository.java
ms-student-service/src/main/java/com/upu/msstudentservice/service/: StudentService.java
ms-student-service/src/main/resources/: application.yml  bootstrap.yml
ms-student-service/src/test/java/com/upu/msstudentservice/: MsStudentServiceApplicationTests.java
ms-thesis-service/: pom.xml
ms-thesis-service/src/main/java/com/upu/msthesisservice/: MsThesisServiceApplication.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/client/: AdvisorClient.java  DocumentClient.java  ResearchLineClient.java  StudentClient.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/config/: SecurityConfig.java  WebClientConfig.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/controller/: ThesisController.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/dto/: AdvisorDto.java  ResearchLineDto.java  StudentDto.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/event/: ThesisEvent.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/exception/: GlobalExceptionHandler.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/model/: Thesis.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/repository/: ThesisRepository.java
ms-thesis-service/src/main/java/com/upu/msthesisservice/service/: ThesisService.java
ms-thesis-service/src/main/resources/: application.yml  bootstrap.yml
ms-thesis-service/src/test/java/com/upu/msthesisservice/: MsThesisServiceApplicationTests.java
ms-user-service/: pom.xml
ms-user-service/src/main/java/com/upu/msuserservice/: MsUserServiceApplication.java
ms-user-service/src/main/java/com/upu/msuserservice/controller/: UserController.java
ms-user-service/src/main/java/com/upu/msuserservice/model/: Permission.java  Role.java  User.java
ms-user-service/src/main/java/com/upu/msuserservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
ms-user-service/src/main/java/com/upu/msuserservice/service/: UserService.java
ms-user-service/src/main/resources/: application.yml  bootstrap.yml
ms-user-service/src/test/java/com/upu/msuserservice/: MsUserServiceApplicationTests.java
(+89 files in other folders)
